cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           subnsnub
version:        0.9.1.0
synopsis:       helps to create subtitles from and for audiobooks
description:    Please see the README on GitHub at <https://github.com/leyhline/subnsnub#readme>
category:       Media
homepage:       https://github.com/leyhline/subnsnub#readme
bug-reports:    https://github.com/leyhline/subnsnub/issues
author:         Thomas Leyh
maintainer:     thomas.leyh@mailbox.org
copyright:      (C) 2022  Thomas Leyh <thomas.leyh@mailbox.org>
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/leyhline/subnsnub

library
  exposed-modules:
      AnkiConnect
      SilenceDetect
      SubtitleMarkup
      Subtitles
      XmlExtract
  other-modules:
      Paths_subnsnub
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , filepath
    , process
    , req
    , temporary
    , text
    , xml
  default-language: Haskell2010

executable subnsnub
  main-is: Main.hs
  other-modules:
      Paths_subnsnub
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , subnsnub
    , text
  default-language: Haskell2010

test-suite subnsnub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AnkiConnectSpec
      SilenceDetectSpec
      SubtitleMarkupSpec
      SubtitlesSpec
      XmlExtractSpec
      Paths_subnsnub
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , subnsnub
    , text
    , xml
  default-language: Haskell2010
